
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/bridgefed
spring.datasource.username=esa
spring.datasource.password=LjY5bEoLsgS2H6e3xpFq5o245H7zit
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB53Dialect
spring.datasource.sql-script-encoding=utf-8
spring.jpa.hibernate.ddl-auto=create-drop
