
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/bridgefed
spring.datasource.username=esa
spring.datasource.password=LjY5bEoLsgS2H6e3xpFq5o245H7zit

#spring.jpa.hibernate.ddl-auto=create-drop
